coffeelint.json (before)
{
    "arrow_spacing": {
        "name": "arrow_spacing",
        "level": "error"
    },
    "camel_case_classes": {
        "level": "error"
    },
    "coffeescript_error": {
        "level": "error"
    },
    "colon_assignment_spacing": {
        "level": "ignore",
        "spacing": {
            "left": 0,
            "right": 0
        }
    },
    "cyclomatic_complexity": {
        "value": 10,
        "level": "ignore"
    },
    "duplicate_key": {
        "level": "error"
    },
    "empty_constructor_needs_parens": {
        "level": "ignore"
    },
    "indentation": {
        "value": 2,
        "level": "error"
    },
    "line_endings": {
        "level": "ignore",
        "value": "unix"
    },
    "max_line_length": {
        "value": 80,
        "level": "error",
        "limitComments": true
    },
    "missing_fat_arrows": {
        "level": "ignore"
    },
    "newlines_after_classes": {
        "value": 3,
        "level": "ignore"
    },
    "no_backticks": {
        "level": "error"
    },
    "no_debugger": {
        "level": "warn"
    },
    "no_empty_functions": {
        "level": "ignore"
    },
    "no_empty_param_list": {
        "name": "no_empty_param_list",
        "level": "error"
    },
    "no_implicit_braces": {
        "level": "ignore",
        "strict": true
    },
    "no_implicit_parens": {
        "strict": true,
        "level": "ignore"
    },
    "no_interpolation_in_single_quotes": {
        "level": "ignore"
    },
    "no_plusplus": {
        "level": "ignore"
    },
    "no_stand_alone_at": {
        "level": "ignore"
    },
    "no_tabs": {
        "level": "error"
    },
    "no_throwing_strings": {
        "level": "error"
    },
    "no_trailing_semicolons": {
        "level": "error"
    },
    "no_trailing_whitespace": {
        "level": "error",
        "allowed_in_comments": false,
        "allowed_in_empty_lines": true
    },
    "no_unnecessary_double_quotes": {
        "level": "ignore"
    },
    "no_unnecessary_fat_arrows": {
        "level": "warn"
    },
    "non_empty_constructor_needs_parens": {
        "level": "ignore"
    },
    "space_operators": {
        "level": "ignore"
    }
}

coffeelint.json (after)
{
    "arrow_spacing": {
        "name": "arrow_spacing",
        "level": "error"
    },
    "camel_case_classes": {
        "level": "error"
    },
    "coffeescript_error": {
        "level": "error"
    },
    "colon_assignment_spacing": {
        "level": "warn",
        "spacing": {
            "left": 0,
            "right": 1
        }
    },
    "cyclomatic_complexity": {
        "value": 10,
        "level": "ignore"
    },
    "duplicate_key": {
        "level": "error"
    },
    "empty_constructor_needs_parens": {
        "level": "ignore"
    },
    "indentation": {
        "value": 2,
        "level": "error"
    },
    "line_endings": {
        "level": "ignore",
        "value": "unix"
    },
    "max_line_length": {
        "value": 78,
        "level": "error",
        "limitComments": true
    },
    "missing_fat_arrows": {
        "level": "ignore"
    },
    "newlines_after_classes": {
        "value": 3,
        "level": "ignore"
    },
    "no_backticks": {
        "level": "error"
    },
    "no_debugger": {
        "level": "warn"
    },
    "no_empty_functions": {
        "level": "warn"
    },
    "no_empty_param_list": {
        "name": "no_empty_param_list",
        "level": "error"
    },
    "no_implicit_braces": {
        "level": "ignore",
        "strict": true
    },
    "no_implicit_parens": {
        "strict": true,
        "level": "ignore"
    },
    "no_interpolation_in_single_quotes": {
        "level": "error"
    },
    "no_plusplus": {
        "level": "ignore"
    },
    "no_stand_alone_at": {
        "level": "warn"
    },
    "no_tabs": {
        "level": "error"
    },
    "no_throwing_strings": {
        "level": "error"
    },
    "no_trailing_semicolons": {
        "level": "error"
    },
    "no_trailing_whitespace": {
        "level": "error",
        "allowed_in_comments": false,
        "allowed_in_empty_lines": false
    },
    "no_unnecessary_double_quotes": {
        "level": "ignore"
    },
    "no_unnecessary_fat_arrows": {
        "level": "warn"
    },
    "non_empty_constructor_needs_parens": {
        "level": "ignore"
    },
    "space_operators": {
        "level": "warn"
    }
}

coffeelint.json (diff)
@@ -10,10 +10,10 @@
         "level": "error"
     },
     "colon_assignment_spacing": {
-        "level": "ignore",
+        "level": "warn",
         "spacing": {
             "left": 0,
-            "right": 0
+            "right": 1
         }
     },
     "cyclomatic_complexity": {
@@ -35,7 +35,7 @@
         "value": "unix"
     },
     "max_line_length": {
-        "value": 80,
+        "value": 78,
         "level": "error",
         "limitComments": true
     },
@@ -53,7 +53,7 @@
         "level": "warn"
     },
     "no_empty_functions": {
-        "level": "ignore"
+        "level": "warn"
     },
     "no_empty_param_list": {
         "name": "no_empty_param_list",
@@ -68,13 +68,13 @@
         "level": "ignore"
     },
     "no_interpolation_in_single_quotes": {
-        "level": "ignore"
+        "level": "error"
     },
     "no_plusplus": {
         "level": "ignore"
     },
     "no_stand_alone_at": {
-        "level": "ignore"
+        "level": "warn"
     },
     "no_tabs": {
         "level": "error"
@@ -88,7 +88,7 @@
     "no_trailing_whitespace": {
         "level": "error",
         "allowed_in_comments": false,
-        "allowed_in_empty_lines": true
+        "allowed_in_empty_lines": false
     },
     "no_unnecessary_double_quotes": {
         "level": "ignore"
@@ -100,6 +100,6 @@
         "level": "ignore"
     },
     "space_operators": {
-        "level": "ignore"
+        "level": "warn"
     }
 }
