karabiner/vscode-keybinding-workarounds.json (before)
{
  "description": "VSCode keybinding workarounds",
  "manipulators": [
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.microsoft\\.VSCode",
            "^com\\.todesktop\\."
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "i",
        "modifiers": {
          "mandatory": [
            "option"
          ],
          "optional": [
            "caps_lock",
            "shift"
          ]
        }
      },
      "to": [
        {
          "key_code": "up_arrow",
          "modifiers": [
            "left_option",
            "left_command"
          ]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.microsoft\\.VSCode",
            "^com\\.todesktop\\."
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "n",
        "modifiers": {
          "mandatory": [
            "option"
          ],
          "optional": [
            "caps_lock",
            "shift"
          ]
        }
      },
      "to": [
        {
          "key_code": "down_arrow",
          "modifiers": [
            "left_option",
            "left_command"
          ]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.microsoft\\.VSCode",
            "^com\\.todesktop\\."
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "e",
        "modifiers": {
          "mandatory": [
            "option"
          ],
          "optional": [
            "caps_lock",
            "shift"
          ]
        }
      },
      "to": [
        {
          "key_code": "right_arrow",
          "modifiers": [
            "left_option",
            "left_command"
          ]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.microsoft\\.VSCode",
            "^com\\.todesktop\\."
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "f",
        "modifiers": {
          "mandatory": [
            "option"
          ],
          "optional": [
            "caps_lock",
            "shift"
          ]
        }
      },
      "to": [
        {
          "key_code": "right_arrow",
          "modifiers": [
            "left_option"
          ]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.microsoft\\.VSCode",
            "^com\\.todesktop\\."
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "b",
        "modifiers": {
          "mandatory": [
            "option"
          ],
          "optional": [
            "caps_lock",
            "shift"
          ]
        }
      },
      "to": [
        {
          "key_code": "left_arrow",
          "modifiers": [
            "left_option"
          ]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.microsoft\\.VSCode",
            "^com\\.todesktop\\."
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "d",
        "modifiers": {
          "mandatory": [
            "option"
          ],
          "optional": [
            "caps_lock",
            "shift"
          ]
        }
      },
      "to": [
        {
          "key_code": "delete_forward",
          "modifiers": [
            "left_option"
          ]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.microsoft\\.VSCode",
            "^com\\.todesktop\\."
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "hyphen",
        "modifiers": {
          "mandatory": [
            "option"
          ],
          "optional": [
            "caps_lock",
            "shift"
          ]
        }
      },
      "to": [
        {
          "key_code": "z",
          "modifiers": [
            "left_command"
          ]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.microsoft\\.VSCode",
            "^com\\.todesktop\\."
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "hyphen",
        "modifiers": {
          "mandatory": [
            "option",
            "shift"
          ],
          "optional": [
            "caps_lock"
          ]
        }
      },
      "to": [
        {
          "key_code": "z",
          "modifiers": [
            "left_command",
            "left_shift"
          ]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.microsoft\\.VSCode",
            "^com\\.todesktop\\."
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "d",
        "modifiers": {
          "mandatory": [
            "control"
          ],
          "optional": [
            "caps_lock",
            "shift"
          ]
        }
      },
      "to": [
        {
          "key_code": "delete_forward"
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.microsoft\\.VSCode",
            "^com\\.todesktop\\."
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "p",
        "modifiers": {
          "mandatory": [
            "control"
          ],
          "optional": [
            "caps_lock",
            "shift"
          ]
        }
      },
      "to": [
        {
          "key_code": "up_arrow"
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.microsoft\\.VSCode",
            "^com\\.todesktop\\."
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "n",
        "modifiers": {
          "mandatory": [
            "control"
          ],
          "optional": [
            "caps_lock",
            "shift"
          ]
        }
      },
      "to": [
        {
          "key_code": "down_arrow"
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.microsoft\\.VSCode",
            "^com\\.todesktop\\."
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "b",
        "modifiers": {
          "mandatory": [
            "control"
          ],
          "optional": [
            "caps_lock",
            "shift"
          ]
        }
      },
      "to": [
        {
          "key_code": "left_arrow"
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.microsoft\\.VSCode",
            "^com\\.todesktop\\."
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "f",
        "modifiers": {
          "mandatory": [
            "control"
          ],
          "optional": [
            "caps_lock",
            "shift"
          ]
        }
      },
      "to": [
        {
          "key_code": "right_arrow"
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.microsoft\\.VSCode",
            "^com\\.todesktop\\."
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "comma",
        "modifiers": {
          "mandatory": [
            "option",
            "shift"
          ],
          "optional": [
            "caps_lock"
          ]
        }
      },
      "to": [
        {
          "key_code": "up_arrow",
          "modifiers": [
            "left_command"
          ]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.microsoft\\.VSCode",
            "^com\\.todesktop\\."
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "period",
        "modifiers": {
          "mandatory": [
            "option",
            "shift"
          ],
          "optional": [
            "caps_lock"
          ]
        }
      },
      "to": [
        {
          "key_code": "down_arrow",
          "modifiers": [
            "left_command"
          ]
        }
      ],
      "type": "basic"
    }
  ]
}

karabiner/vscode-keybinding-workarounds.json (after)
{
  "description": "VSCode keybinding workarounds",
  "manipulators": [
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.exafunction\\.windsurf",
            "^com\\.microsoft\\.VSCode",
            "^com\\.todesktop\\."
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "i",
        "modifiers": {
          "mandatory": [
            "option"
          ],
          "optional": [
            "caps_lock",
            "shift"
          ]
        }
      },
      "to": [
        {
          "key_code": "up_arrow",
          "modifiers": [
            "left_option",
            "left_command"
          ]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.exafunction\\.windsurf",
            "^com\\.microsoft\\.VSCode",
            "^com\\.todesktop\\."
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "n",
        "modifiers": {
          "mandatory": [
            "option"
          ],
          "optional": [
            "caps_lock",
            "shift"
          ]
        }
      },
      "to": [
        {
          "key_code": "down_arrow",
          "modifiers": [
            "left_option",
            "left_command"
          ]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.exafunction\\.windsurf",
            "^com\\.microsoft\\.VSCode",
            "^com\\.todesktop\\."
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "e",
        "modifiers": {
          "mandatory": [
            "option"
          ],
          "optional": [
            "caps_lock",
            "shift"
          ]
        }
      },
      "to": [
        {
          "key_code": "right_arrow",
          "modifiers": [
            "left_option",
            "left_command"
          ]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.exafunction\\.windsurf",
            "^com\\.microsoft\\.VSCode",
            "^com\\.todesktop\\."
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "f",
        "modifiers": {
          "mandatory": [
            "option"
          ],
          "optional": [
            "caps_lock",
            "shift"
          ]
        }
      },
      "to": [
        {
          "key_code": "right_arrow",
          "modifiers": [
            "left_option"
          ]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.exafunction\\.windsurf",
            "^com\\.microsoft\\.VSCode",
            "^com\\.todesktop\\."
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "b",
        "modifiers": {
          "mandatory": [
            "option"
          ],
          "optional": [
            "caps_lock",
            "shift"
          ]
        }
      },
      "to": [
        {
          "key_code": "left_arrow",
          "modifiers": [
            "left_option"
          ]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.exafunction\\.windsurf",
            "^com\\.microsoft\\.VSCode",
            "^com\\.todesktop\\."
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "d",
        "modifiers": {
          "mandatory": [
            "option"
          ],
          "optional": [
            "caps_lock",
            "shift"
          ]
        }
      },
      "to": [
        {
          "key_code": "delete_forward",
          "modifiers": [
            "left_option"
          ]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.exafunction\\.windsurf",
            "^com\\.microsoft\\.VSCode",
            "^com\\.todesktop\\."
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "hyphen",
        "modifiers": {
          "mandatory": [
            "option"
          ],
          "optional": [
            "caps_lock",
            "shift"
          ]
        }
      },
      "to": [
        {
          "key_code": "z",
          "modifiers": [
            "left_command"
          ]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.exafunction\\.windsurf",
            "^com\\.microsoft\\.VSCode",
            "^com\\.todesktop\\."
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "hyphen",
        "modifiers": {
          "mandatory": [
            "option",
            "shift"
          ],
          "optional": [
            "caps_lock"
          ]
        }
      },
      "to": [
        {
          "key_code": "z",
          "modifiers": [
            "left_command",
            "left_shift"
          ]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.exafunction\\.windsurf",
            "^com\\.microsoft\\.VSCode",
            "^com\\.todesktop\\."
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "d",
        "modifiers": {
          "mandatory": [
            "control"
          ],
          "optional": [
            "caps_lock",
            "shift"
          ]
        }
      },
      "to": [
        {
          "key_code": "delete_forward"
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.exafunction\\.windsurf",
            "^com\\.microsoft\\.VSCode",
            "^com\\.todesktop\\."
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "p",
        "modifiers": {
          "mandatory": [
            "control"
          ],
          "optional": [
            "caps_lock",
            "shift"
          ]
        }
      },
      "to": [
        {
          "key_code": "up_arrow"
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.exafunction\\.windsurf",
            "^com\\.microsoft\\.VSCode",
            "^com\\.todesktop\\."
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "n",
        "modifiers": {
          "mandatory": [
            "control"
          ],
          "optional": [
            "caps_lock",
            "shift"
          ]
        }
      },
      "to": [
        {
          "key_code": "down_arrow"
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.exafunction\\.windsurf",
            "^com\\.microsoft\\.VSCode",
            "^com\\.todesktop\\."
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "b",
        "modifiers": {
          "mandatory": [
            "control"
          ],
          "optional": [
            "caps_lock",
            "shift"
          ]
        }
      },
      "to": [
        {
          "key_code": "left_arrow"
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.exafunction\\.windsurf",
            "^com\\.microsoft\\.VSCode",
            "^com\\.todesktop\\."
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "f",
        "modifiers": {
          "mandatory": [
            "control"
          ],
          "optional": [
            "caps_lock",
            "shift"
          ]
        }
      },
      "to": [
        {
          "key_code": "right_arrow"
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.exafunction\\.windsurf",
            "^com\\.microsoft\\.VSCode",
            "^com\\.todesktop\\."
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "comma",
        "modifiers": {
          "mandatory": [
            "option",
            "shift"
          ],
          "optional": [
            "caps_lock"
          ]
        }
      },
      "to": [
        {
          "key_code": "up_arrow",
          "modifiers": [
            "left_command"
          ]
        }
      ],
      "type": "basic"
    },
    {
      "conditions": [
        {
          "bundle_identifiers": [
            "^com\\.exafunction\\.windsurf",
            "^com\\.microsoft\\.VSCode",
            "^com\\.todesktop\\."
          ],
          "type": "frontmost_application_if"
        }
      ],
      "from": {
        "key_code": "period",
        "modifiers": {
          "mandatory": [
            "option",
            "shift"
          ],
          "optional": [
            "caps_lock"
          ]
        }
      },
      "to": [
        {
          "key_code": "down_arrow",
          "modifiers": [
            "left_command"
          ]
        }
      ],
      "type": "basic"
    }
  ]
}

karabiner/vscode-keybinding-workarounds.json (diff)
@@ -5,6 +5,7 @@
       "conditions": [
         {
           "bundle_identifiers": [
+            "^com\\.exafunction\\.windsurf",
             "^com\\.microsoft\\.VSCode",
             "^com\\.todesktop\\."
           ],
@@ -38,6 +39,7 @@
       "conditions": [
         {
           "bundle_identifiers": [
+            "^com\\.exafunction\\.windsurf",
             "^com\\.microsoft\\.VSCode",
             "^com\\.todesktop\\."
           ],
@@ -71,6 +73,7 @@
       "conditions": [
         {
           "bundle_identifiers": [
+            "^com\\.exafunction\\.windsurf",
             "^com\\.microsoft\\.VSCode",
             "^com\\.todesktop\\."
           ],
@@ -104,6 +107,7 @@
       "conditions": [
         {
           "bundle_identifiers": [
+            "^com\\.exafunction\\.windsurf",
             "^com\\.microsoft\\.VSCode",
             "^com\\.todesktop\\."
           ],
@@ -136,6 +140,7 @@
       "conditions": [
         {
           "bundle_identifiers": [
+            "^com\\.exafunction\\.windsurf",
             "^com\\.microsoft\\.VSCode",
             "^com\\.todesktop\\."
           ],
@@ -168,6 +173,7 @@
       "conditions": [
         {
           "bundle_identifiers": [
+            "^com\\.exafunction\\.windsurf",
             "^com\\.microsoft\\.VSCode",
             "^com\\.todesktop\\."
           ],
@@ -200,6 +206,7 @@
       "conditions": [
         {
           "bundle_identifiers": [
+            "^com\\.exafunction\\.windsurf",
             "^com\\.microsoft\\.VSCode",
             "^com\\.todesktop\\."
           ],
@@ -232,6 +239,7 @@
       "conditions": [
         {
           "bundle_identifiers": [
+            "^com\\.exafunction\\.windsurf",
             "^com\\.microsoft\\.VSCode",
             "^com\\.todesktop\\."
           ],
@@ -265,6 +273,7 @@
       "conditions": [
         {
           "bundle_identifiers": [
+            "^com\\.exafunction\\.windsurf",
             "^com\\.microsoft\\.VSCode",
             "^com\\.todesktop\\."
           ],
@@ -294,6 +303,7 @@
       "conditions": [
         {
           "bundle_identifiers": [
+            "^com\\.exafunction\\.windsurf",
             "^com\\.microsoft\\.VSCode",
             "^com\\.todesktop\\."
           ],
@@ -323,6 +333,7 @@
       "conditions": [
         {
           "bundle_identifiers": [
+            "^com\\.exafunction\\.windsurf",
             "^com\\.microsoft\\.VSCode",
             "^com\\.todesktop\\."
           ],
@@ -352,6 +363,7 @@
       "conditions": [
         {
           "bundle_identifiers": [
+            "^com\\.exafunction\\.windsurf",
             "^com\\.microsoft\\.VSCode",
             "^com\\.todesktop\\."
           ],
@@ -381,6 +393,7 @@
       "conditions": [
         {
           "bundle_identifiers": [
+            "^com\\.exafunction\\.windsurf",
             "^com\\.microsoft\\.VSCode",
             "^com\\.todesktop\\."
           ],
@@ -410,6 +423,7 @@
       "conditions": [
         {
           "bundle_identifiers": [
+            "^com\\.exafunction\\.windsurf",
             "^com\\.microsoft\\.VSCode",
             "^com\\.todesktop\\."
           ],
@@ -442,6 +456,7 @@
       "conditions": [
         {
           "bundle_identifiers": [
+            "^com\\.exafunction\\.windsurf",
             "^com\\.microsoft\\.VSCode",
             "^com\\.todesktop\\."
           ],
